Research costs:

Base:
TL0 : 1 (starting techs + scanner)
TL1 : 2
TL2 : 4
TL3 : 8
TL4 : 16
TL5 : 32
TL6 : 64

——————————————————————————————————————————————————————————————————————————————
  TYPE                 MODIFIER                         NOTES
——————————————————————————————————————————————————————————————————————————————
TL improvement           300 %
Theorical Research       200 %
Application Research     100 %
——————————————————————————————————————————————————————————————————————————————
Military Technology      +50 %            Military technologies include only
                                          weapons, shields, ECM modules,
                                          military structures and stealth
                                          modules.
Hull                    +150 %
Engine                  +150 %
Other Ship Technology   +100 %
——————————————————————————————————————————————————————————————————————————————
SR involved:
 | Produced             +25 %
 | Common               +50 %
 | Uncommon            +100 %
 | Rare                +150 %
——————————————————————————————————————————————————————————————————————————————

IDs:

	XYZW
X:	Tech Level required
Y:	Race (0 for common, 1 for humans, 2 for bionics, 3 for cyborgs, 9 for 
  	TL upgrades and something else for the others)
Z:	Category
W:	Whatever

Categories:
	- 0: Special structures (scans, stargates, …)
	- 1: General structures (produce en, bio, research and/or prod)
	- 2: Biomatter production structures
	- 3: Production structures
	- 4: Energy production structures
	- 5: Research structures
	- 6: Military structures
	- 7: Civilian ship parts
	- 8: Military ship parts
	- 9: Special ship parts

