[py2exe]
dist-dir=../dist_win32

[sdist]
dist-dir=../dist_src
formats=gztar,zip

[bdist_rpm]
dist-dir=../dist_rpm

[py2app]
dist-dir=../dist_darwin
argv-emulation = 1
iconfile=res/icon48.icns
optimize=1
